<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_dialog_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.显示一个普通的Dialog" />

    <Button
        android:id="@+id/btn_dialog_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.显示一个带普通列表的Dialog" />

    <Button
        android:id="@+id/btn_dialog_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.显示一个带单选列表的Dialog" />

    <Button
        android:id="@+id/btn_dialog_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.显示一个带复选框列表的Dialog" />

</LinearLayout>
