<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="0dp"
              android:weightSum="2"
    >
    <!--View控件的自定义宽高的方法-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="40dp"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:nestedScrollingEnabled="true"
        android:scrollIndicators="right"
        >
        <Button
            android:id="@+id/mybuttonTest"
            android:text="测试使用"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton00"
            android:text="短信管理"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton01"
            android:text="访问百度网页"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton02"
            android:text="访问另一个Activity"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton03"
            android:text="开启服务（主动调用Service）"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton04"
            android:text="停止服务（主动调用Service）"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton05"
            android:text="启动服务（通过BroadcastReceiver方式）"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton06"
            android:text="将循环播放的Alarm关闭"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton07"
            android:text="底部任务栏Demo"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton08"
            android:text="文件管理"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton09"
            android:text="Http访问Demo"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton10"
            android:text="应用程序获得root权限"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybuttonSmb"
            android:text="下载SMB共享文件到SD卡"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton12"
            android:text="通过shell控制音量"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton13"
            android:text="未使用"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton14"
            android:text="未使用"
            style="@style/btn_edwin"
            />
    </LinearLayout>

<!--=============================================================-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_weight="1"
        android:scrollIndicators="right"
        >
        <Button
            android:id="@+id/mybutton15"
            android:text="未使用"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton16"
            android:text="未使用"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton17"
            android:text="未使用"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton18"
            android:text="未使用"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton19"
            android:text="未使用"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton20"
            android:text="未使用"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton21"
            android:text="未使用"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton22"
            android:text="未使用"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton23"
            android:text="未使用"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton24"
            android:text="未使用"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton25"
            android:text="未使用"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton26"
            android:text="未使用"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton27"
            android:text="未使用"
            style="@style/btn_edwin"
            />
        <Button
            android:id="@+id/mybutton28"
            android:text="未使用"
            style="@style/btn_edwin"
            />
    </LinearLayout>
</LinearLayout>