<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btnDownload"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:text="下载SMB协议共享文件到手机SD卡"
                android:singleLine="false"
                android:maxLines="2"
                android:textSize="11dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btnSaveSetting"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:text="保存当前设置到设置文件"
                android:singleLine="false"
                android:maxLines="2"
                android:textSize="11dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btnServiceSwitch"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:text="开启常驻定时广播服务"
                android:singleLine="false"
                android:maxLines="2"
                android:textSize="11dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="14dp"
        />
    <EditText
        android:id="@+id/editUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="-2dp"
        android:hint="如:user"
        />
    <!--android:imeOptions="flagNoExtractUi"-->
    <RelativeLayout
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码"
            />
        <CheckBox
            android:id="@+id/checkboxPwdBack"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="获取已保存密码"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textViewPwd"
            />
    </RelativeLayout>LinearLayout>
    <EditText
        android:id="@+id/editPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="textPassword"
        android:layout_marginTop="-2dp"
        />
    <TextView
        android:id="@+id/textViewRemoteFolderOrFilePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="远端目标路径(文件夹最后须加/)"
        />
    <EditText
        android:id="@+id/editRemoteFolderOrFilePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="-2dp"
        android:hint="如:192.168.0.1/Download/test/"
        />
    <TextView
        android:id="@+id/textViewLocalFolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地存放接收文件目标名称"
        />
    <EditText
        android:id="@+id/editLocalFolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="-2dp"
        android:hint="如:MyFolder"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每天开始同步时间设置   "
            android:layout_marginTop="3dp"
            />
        <CheckBox
            android:id="@+id/checkboxSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每天同步"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <TextView
            android:id="@+id/textSyncHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时(0~23)："
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/editSyncHour"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="21"
            android:textSize="15dp"
            android:elegantTextHeight="false"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginTop="-6dp"
            />
        <TextView
            android:id="@+id/textSyncMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   分(0~59)："
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/editSyncMin"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginTop="-6dp"
            />
        <TextView
            android:id="@+id/textSyncSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   秒(0~59)："
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/editSyncSec"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginTop="-6dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dp"
        >
        <TextView
            android:id="@+id/textLastLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新更新日志："
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            />
        <EditText
            android:id="@+id/editLastLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="3dp"
            android:gravity="top|left"
            android:textScaleX="1"
            android:text=""
            android:textSize="12dp"
            android:textColor="@color/text_gray"
            android:background="@drawable/component_border"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:scrollIndicators="right"
            />
<!--        android:textScaleX="1.5"    //设置字与字的水平间隔
        android:textScaleY="1.5"    //设置字与字的垂直间隔-->
    </LinearLayout>
</LinearLayout>